# minika

./: pom.xml  readme.md
cloud-center/: pom.xml
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-eureka/src/main/java/com/monika/cloudeureka/: CloudEurekaApplication.java
cloud-center/cloud-eureka/src/main/resources/: application.properties
monika-admin-ui/src/: app.js
monika-admin-ui/src/components/content/: bookList.vue
monika-admin-ui/src/js/common/: basicCrud.js
monika-admin-ui/src/js/config/: content-components.js  menu-config.js  router-config.js
monika-content/: pom.xml
monika-content/src/main/java/com/monika/content/: MonikaContentApplication.java
monika-content/src/main/java/com/monika/content/controller/: TestController.java
monika-content/src/main/java/com/monika/content/dao/: BookMapper.java
monika-content/src/main/java/com/monika/content/entity/: Book.java
monika-content/src/main/resources/: application.properties
monika-framework/: pom.xml
monika-generator/: pom.xml
monika-generator/src/main/java/com/monoka/generator/: CodeGen.java
monika-generator/src/main/java/com/monoka/generator/config/: DefaultDataSourceConfig.java  DefaultGlobalConfig.java  DefaultPackageConfig.java
monika-generator/src/main/java/com/monoka/generator/utils/: PropertiesUtils.java  ScannerUtils.java
monika-generator/src/main/resources/: CodeGenConfig.properties
monika-system/: pom.xml
monika-system/src/main/java/com/monika/system/: SystemApplication.java
monika-system/src/main/java/com/monika/system/common/: ResultVo.java
monika-system/src/main/java/com/monika/system/configs/: MybatisPlusConfig.java  WebConfigurer.java
monika-system/src/main/java/com/monika/system/controller/: AppController.java
monika-system/src/main/java/com/monika/system/entity/: App.java
monika-system/src/main/java/com/monika/system/mapper/: AppMapper.java
monika-system/src/main/java/com/monika/system/service/: AppService.java
monika-system/src/main/java/com/monika/system/service/impl/: AppServiceImpl.java
monika-system/src/main/resources/: application.properties
monika-system/src/main/resources/mapper/: AppMapper.xml
