server.port=7777

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.instance.hostname=${EUREKA_ZONE_HOST:localhost}
eureka.server.enable-self-preservation=true
# 扫描失效时间服务的间隔
eureka.server.eviction-interval-timer-in-ms=60000

