# 数据库连接信息
datasource.drivername=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/monika?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=zhuzhi123

# 作者
author=zhuzhi

# 模块名
module.name=monika-content
package.parent=com.monika.content



